# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'dev-api'
VUE_APP_BASE_API_EUREKA1 = 'http://123.56.246.148:8080/eureka-server-1.9.26-SNAPSHOT/v2/'
VUE_APP_BASE_API_EUREKA = '/eureka'
VUE_APP_BASE_API_SPRING = '/spring'
VUE_APP_BASE_API_SERVICE = '/service'
